<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MediaView fx:id="mediaView" fitHeight="539.0" fitWidth="825.0" layoutX="-7.0" AnchorPane.bottomAnchor="-55.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-19.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="439.0" layoutY="19.0" prefHeight="425.0" prefWidth="336.0" style="-fx-background-color: #ffffff67; -fx-background-radius: 120px;">
         <effect>
            <DropShadow color="#404040" />
         </effect>
         <children>
            <JFXTextField focusColor="#405aa800" labelFloat="true" layoutX="66.0" layoutY="137.0" maxWidth="202.0" minWidth="184.0" prefHeight="43.0" prefWidth="202.0" promptText="USERNAME" style="-fx-border-radius: 50PX; -fx-border-color: #fff;" unFocusColor="#4d4d4d00">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </JFXTextField>
            <JFXPasswordField focusColor="#405aa800" labelFloat="true" layoutX="68.0" layoutY="197.0" maxWidth="202.0" minWidth="182.0" prefHeight="43.0" prefWidth="202.0" promptText="PASSWORD" style="-fx-border-radius: 50PX; -fx-border-color: #fff;" unFocusColor="#4d4d4d00">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </JFXPasswordField>
            <JFXButton layoutX="69.0" layoutY="274.0" prefHeight="43.0" prefWidth="202.0" style="-fx-background-color: #ff7878; -fx-background-radius: 50px;" text="SIGNIN" textFill="WHITE" />
            <JFXButton layoutX="67.0" layoutY="334.0" prefHeight="43.0" prefWidth="202.0" ripplerFill="#7c7c7c" style="-fx-background-radius: 50px;" text="FOGOT PASSWORD" textFill="WHITE" underline="true" />
            <Label layoutX="95.0" layoutY="62.0" text="YOUR LOGO" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
